	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/10/2018 14:10
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("Flaticon.eot");
  src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("Flaticon.woff") format("woff"),
       url("Flaticon.ttf") format("truetype"),
       url("Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: inherit;
font-style: normal;
color: inherit;
}

.flaticon-search:before { content: "\f100"; }
.flaticon-tick:before { content: "\f101"; }
.flaticon-right-arrpw:before { content: "\f102"; }
.flaticon-left-arrow:before { content: "\f103"; }
.flaticon-plus:before { content: "\f104"; }
.flaticon-right-arrow-circular-button:before { content: "\f105"; }
.flaticon-play-button:before { content: "\f106"; }
.flaticon-photo:before { content: "\f107"; }