{
  "name": "web-dev",
  "version": "1.0.0",
  "description": "school website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "school",
    "lpsci",
    "website"
  ],
  "author": "LPSCI Web Dev 2018",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.3",
    "ejs": "^2.6.1",
    "eslint-config-airbnb": "^17.1.0",
    "express": "^4.16.4",
    "express-minify-html": "^0.12.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
